{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site",
      "runtimeExecutable": "python",
      "runtimeArgs": [".claude/nocache_server.py", "5849"],
      "port": 5849
    }
  ]
}
